<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:title="Início"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/pedidos"
        android:title="Pedidos"
        android:icon="@drawable/ic_baseline_receipt_24"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>